# SISTEMA-DE-AUTENTICAO-EM-DUAS-ETAPAS-COM-BIOMETRIA

./: .dockerignore  .env.example  .gitignore  GUIA_USO.md  INTEGRACAO.md  MODIFICACAO.md  README.md  backup-banco.ps1  cta_acesso.db  docker-compose.yml  index.html  iniciar.bat  iniciar.ps1  package-lock.json  server.js
Arduino/: Arduino.ino  README.md  compilar.ps1  (+2 more)
Banco/WebAbil8-Sistema_Verificação_dupla.slnx/: Program.cs  WeatherForecast.cs  WebAbil8-Sistema_Verificação_dupla.slnx.csproj  WebAbil8-Sistema_Verificação_dupla.slnx.http  appsettings.Production.template.json  appsettings.json  banco.db-shm  banco.db-wal
Banco/WebAbil8-Sistema_Verificação_dupla.slnx/Configurations/: DataBaseConfig.cs  LoggingConfig.cs
Banco/WebAbil8-Sistema_Verificação_dupla.slnx/Controllers/: AuthController.cs  ExportController.cs  GravacoesController.cs  HealthController.cs  PersonController.cs
Banco/WebAbil8-Sistema_Verificação_dupla.slnx/Migrations/: 20260505032221_AddEntidades.Designer.cs  20260505032221_AddEntidades.cs  20260505044041_addNovosElementos.Designer.cs  20260505044041_addNovosElementos.cs  20260510160613_UpdateEntidades.Designer.cs  20260510160613_UpdateEntidades.cs  20260510161129_UpdateEntidades2.Designer.cs  20260510161129_UpdateEntidades2.cs  20260510162248_AddAmbienteImplemetions.Designer.cs  20260510162248_AddAmbienteImplemetions.cs  20260510163338_AddServiceImplemtions.Designer.cs  20260510163338_AddServiceImplemtions.cs  20260510163444_UpdateForBugs.Designer.cs  20260510163444_UpdateForBugs.cs  20260517212821_UpdateCamera.Designer.cs  20260517212821_UpdateCamera.cs  20260518021845_final-bloco.Designer.cs  20260518021845_final-bloco.cs  20260518032927_UpdateEntides.Designer.cs  20260518032927_UpdateEntides.cs  20260518033218_correçao_SenhaImpletions.Designer.cs  20260518033218_correçao_SenhaImpletions.cs  20260520120704_AddUniqueCPF.Designer.cs  20260520120704_AddUniqueCPF.cs  AppDbContextModelSnapshot.cs  MSSQLContextModelSnapshot.cs
Banco/WebAbil8-Sistema_Verificação_dupla.slnx/Model/: Administrador.cs  Ambiente.cs  AmbientePessoa.cs  AmbienteT50.cs  Camera.cs  CodigoDisponivel.cs  Configuracao.cs  DispositivoT50.cs  LogAdmin.cs  Pessoa.cs  PessoaT50.cs  SenhaDisponivel.cs  SlotAs608Orfao.cs  T50Pendencia.cs  TentativaAcesso.cs
Banco/WebAbil8-Sistema_Verificação_dupla.slnx/Model/Context/: AppDbContext.cs  AppDbContextFactory.cs  InativarUsuariosInativos2AnosJob.cs  LimparDadosExpiradosJob.cs
Banco/WebAbil8-Sistema_Verificação_dupla.slnx/Model/Script/: CreatTablePerson.sql
Banco/WebAbil8-Sistema_Verificação_dupla.slnx/Services/: AesHelper.cs  IAdministradorRepository.cs  IAmbientePessoaRepository.cs  IAmbienteRepository.cs  IAmbienteT50Repository.cs  ICameraRepository.cs  ICodigoRepository.cs  IConfiguracaoRepository.cs  IDispositivoT50Repository.cs  ILogAdminRepository.cs  IPersonServices.cs  IPessoaRepository.cs  IPessoaT50Repository.cs  ISenhaRepository.cs  ISlotAs608OrfaoRepository.cs  IStatusService.cs  IT50PendenciaRepository.cs  ITentativaAcessoRepository.cs  MathService.cs
Banco/WebAbil8-Sistema_Verificação_dupla.slnx/Services/Implemetions/: AdministradorImplemetions.cs  AmbienteImplementions.cs  AmbientePessoaImplemetions.cs  AmbienteT50Implemetions.cs  CameraImplementions.cs  CameraImplemetions.cs  CodigoImplemetions.cs  ConfiguracaoImplemetions.cs  DispositivoT50Implemetions.cs  LogAdminImplemetions.cs  PersonServicesImplemetions.cs  PessoaImplemetions.cs  PessoaT50Implemetions.cs  SenhaImplemetions.cs  SlotAs608OrfaoImplemetions.cs  StatusServiceImplemetions.cs  T50PendenciaImplemetions.cs  TentativaAcessoImplemetions.cs
Banco/WebAbil8-Sistema_Verificação_dupla.slnx/Tests/: AdministradorRepositoryTests.cs  AmbientePessoaRepositoryTests.cs  AmbienteRepositoryTests.cs  CameraRepositoryTests.cs  ConfiguracaoRepositoryTests.cs  DispositivoT50RepositoryTests.cs  InativarUsuariosInativos2AnosJobTests.cs  LimparDadosExpiradosJobTests.cs  LogAdminRepositoryTests.cs  PessoaRepositoryTests.cs  SenhaRepositoryTests.cs  TentativaAcessoRepositoryTests.cs
Banco/WebAbil8-Sistema_Verificação_dupla.slnx/Utils/: NumberHelper.cs
Hardware & Serviço de Background/BiometricAcess.Worker.Tests/: BiometricAcess.Worker.Tests.csproj  CameraServiceTests.cs  EventProcessorArduinoTests.cs  EventProcessorSimuladorBancoTests.cs
Hardware & Serviço de Background/BiometricAcess.Worker/BiometricAcess.Worker/: BiometricAcess.Worker.csproj  Program.cs  Worker.cs  appsettings.Production.template.json
Hardware & Serviço de Background/BiometricAcess.Worker/BiometricAcess.Worker/Arduino/: libraries.txt
Hardware & Serviço de Background/BiometricAcess.Worker/BiometricAcess.Worker/HardwareNosso/: ArduinoConnector.cs  ArduinoService.cs  ArduinoServiceExtras.cs  EventProcessorArduino.cs  EventProcessorArduinoSimulador.cs  IAnvizArduinoService.cs  SerialProtocol.cs
Hardware & Serviço de Background/BiometricAcess.Worker/BiometricAcess.Worker/Models/: EventoAcesso.cs
Hardware & Serviço de Background/BiometricAcess.Worker/BiometricAcess.Worker/Properties/: launchSettings.json
InfraestruturaBloco1/: InfraestruturaBloco1.csproj  InfraestruturaBloco1.http  Program.cs  appsettings.Development.json  appsettings.json
InfraestruturaBloco1/Controllers/: AuthController.cs  CamerasController.cs  InfraController.cs  LogsController.cs  RelatorioContoroller.cs  UserController.cs
InfraestruturaBloco1/Data/: AppDbContext.cs
InfraestruturaBloco1/Models/: AuditLog.cs  Camera.cs
InfraestruturaBloco1/Services/: AesService.cs  AuditService.cs  CameraService.cs  EmailService.cs  ExportService.cs  PasswordService.cs  RelatorioAmbienteService.cs  SISTEMA-DE-AUTENTICAO-EM-DUAS-ETAPAS-COM-BIOMETRIA.code-workspace  TokenService.cs
PainelWeb/Frontend/: Dockerfile  FRONTEND_DOCS_v1.0.0.md  FrontendControleAcesso.csproj  Program.cs  appsettings.Production.template.json  appsettings.json
PainelWeb/Frontend/Components/: App.razor  Routes.razor  _Imports.razor
PainelWeb/Frontend/Data/: MockData.cs
PainelWeb/Frontend/wwwroot/: app.css  app.js
docs/scripts/GerarHash/: GerarHash.csproj  Program.cs
(+76 files in other folders)
