# ═══════════════════════════════════════════════════════════════
# Dockerfile do Worker (Int2) — Hardware Service
# ═══════════════════════════════════════════════════════════════
# Worker faz polling TCP/IP no T50M (porta 5010) — o container precisa
# de rota até o IP do dispositivo na rede do cliente.
# ═══════════════════════════════════════════════════════════════

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["Hardware & Serviço de Background/BiometricAcess.Worker/BiometricAcess.Worker/BiometricAcess.Worker.csproj", "Hardware & Serviço de Background/BiometricAcess.Worker/BiometricAcess.Worker/"]
COPY ["Banco/WebAbil8-Sistema_Verificação_dupla.slnx/WebAbil8-Sistema_Verificação_dupla.slnx.csproj", "Banco/WebAbil8-Sistema_Verificação_dupla.slnx/"]
COPY ["InfraestruturaBloco1/InfraestruturaBloco1.csproj", "InfraestruturaBloco1/"]
RUN dotnet restore "Hardware & Serviço de Background/BiometricAcess.Worker/BiometricAcess.Worker/BiometricAcess.Worker.csproj"

COPY . .
WORKDIR "/src/Hardware & Serviço de Background/BiometricAcess.Worker/BiometricAcess.Worker"
RUN dotnet publish "BiometricAcess.Worker.csproj" -c Release -o /app/publish --no-restore

# ── Runtime ─────────────────────────────────────────────────────
# Usa aspnet (em vez de runtime puro) porque o Worker referencia projetos
# que dependem do ASP.NET (Hangfire, etc).
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# ffmpeg — Worker chama CameraService.MonitorarNovoArquivo pra associar
# gravacao a tentativas, entao precisa do binario instalado.
RUN apt-get update \
 && apt-get install -y --no-install-recommends ffmpeg \
 && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

ENV DB_PATH=/data/banco.db
ENV CAMERA_BASE_PATH=/var/cameras
ENV FFMPEG_PATH=ffmpeg
RUN mkdir -p /var/cameras

ENTRYPOINT ["dotnet", "BiometricAcess.Worker.dll"]
