<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-BiometricAcess.Worker-3939cc0a-1a43-4a27-8dea-7d0e623a4594</UserSecretsId>
		<!-- Resolve NETSDK1152: Worker e Int1 (ProjectReference) tem appsettings*.json
		     com mesmo nome — em publish, MSBuild reclama de duplicata. -->
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Anviz.SDK" Version="2.0.18" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
		<PackageReference Include="System.IO.Ports" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Banco\WebAbil8-Sistema_Verificação_dupla.slnx\WebAbil8-Sistema_Verificação_dupla.slnx.csproj" />
		<ProjectReference Include="..\..\..\InfraestruturaBloco1\InfraestruturaBloco1.csproj" />
	</ItemGroup>

</Project>